<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>Hello Vue!</title>
</head>
<body>
    <div id="book">
        <h2 v-on:click="showDetail = !showDetail">{{ title }}</h2>
        <div id="bookDetail" v-show="showDetail">
            <p>{{ author }}</p>
            <p>{{ summary }} </p>
        </div>   
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="app.js"></script>
</body>
</html>